E85_Calculator/E85_Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:E85_Calculator"
             x:Class="E85_Calculator.MainPage">
    
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="E85 Calculator" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Title" TextColor="#FFFFFF" />
            <ImageButton Source="settings.png" HorizontalOptions="End" VerticalOptions="FillAndExpand" Clicked="Configuration" Margin="0,-30,30,0"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout x:Name="Contenue" Orientation="Vertical">
        <Label Text="Somme de base(€):" FontSize="Subtitle" Margin="10,20,0,0" />
        <Entry x:Name="entrySomme" Placeholder="" Keyboard="Numeric" Completed="Somme" />
        <Label Text="Balance des Poucentages:" FontSize="Subtitle" Margin="10,40,0,0" Visual="Default" />
        <Slider x:Name="sliderPourcentage" Minimum="0" Maximum="100" MaximumTrackColor="Black" MinimumTrackColor="#15B200" ThumbColor="#000EB1" IsEnabled="False" ValueChanged="SliderPourcentage_ValueChanged"/>
        
        <Grid Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#15B200">
                <Label Text="Ethanol E86"  HorizontalTextAlignment="Center" TextColor="#000000" Margin="0,20,0,0"/>
                <Label x:Name="lbPE85" Text="% (E85) : 0%" HorizontalTextAlignment="Center" TextColor="#000000"/>
                <Label x:Name="lbPrixE85" Text="Prix (E85) : 0€" HorizontalTextAlignment="Center" TextColor="#000000"/>
                <Label x:Name="lbLTRE85"  Text="Litres (E85) : 0L" HorizontalTextAlignment="Center" TextColor="#000000" Margin="0,0,0,20"/>

            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#ddd" >
                <Label Text="SP 95"  HorizontalTextAlignment="Center" TextColor="#000000" Margin="0,20,0,0"/>
                <Label x:Name="lbPSP95"  Text="% (SP95) : 0%" HorizontalTextAlignment="Center" TextColor="#000000"/>
                <Label x:Name="lbPrixSP95"  Text="Prix (SP95) : 0€" HorizontalTextAlignment="Center" TextColor="#000000"/>
                <Label x:Name="lbLTRSP95"  Text="Litres (SP95) : 0L" HorizontalTextAlignment="Center" TextColor="#000000" Margin="0,0,0,20"/>

            </StackLayout>
        </Grid>
    <Image Source="Gas.png" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0"/>
    <ProgressBar x:Name="progressLitres" Margin="70,0,70,0"/>
    <Label x:Name="lbTotalL"  Text="Total Litres : 0L" HorizontalTextAlignment="Center" TextColor="#000000"/>
    </StackLayout>
    
    

</ContentPage>
